<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&family=Playfair+Display&family=Sawarabi+Mincho&display=swap" rel="stylesheet"><html>
    <head>
        <!-- <link rel="stylesheet" href="DonateCSS.css"> -->
        <style>
            body, html {
                height: 100%;
                margin:0;
            }

            .bgimg {
            /* Background image */
            background-image: url('comesoonbackground.jpg');
            /* Full-screen */
            height: 100%;
            /* Center the background image */
            background-position: center;
            /* Scale and zoom in the image */
            background-size:cover;
            /* Add position: relative to enable absolutely positioned elements inside the image (place text) */
            position: relative;
            /* Add a white text color to all elements inside the .bgimg container */
            color: white;
            /* Add a font */
            font-family: 'Source Sans Pro', sans-serif;
            /* Set the font-size to 25 pixels */
            font-size: 25px;
            }

            /* Position text in the top-left corner */
            .topleft {
            position: absolute;
            top: 0;
            left: 16px;
            }

            /* Position text in the bottom-left corner */
            .bottomleft {
            position: absolute;
            bottom: 0;
            left: 16px;
            }

            /* Position text in the middle */
            .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            }

            /* Style the <hr> element */
            hr {
            margin: auto;
            width: 40%;
            }
            .underline_erasor:link { text-decoration: none; }
            .underline_erasor:visited { text-decoration: none; }
            .underline_erasor:hover { text-decoration: none; }
            .underline_erasor:active { text-decoration: none; }
        </style>
        <title>Coming Soon | Corallium Hong Kong</title>
        <link rel="icon" type="image/x-icon" href="logo1.png">
    </head>
    <body>
        <!-- Menu -->
        <div class="bgimg">
        <div class="topleft">
            <p><a class="underline_erasor" style="color:white!important;" href="http://coralliumhk.com/">Corallium Hong Kong</a></p>
        </div>
        <div class="middle">
            <h1>COMING SOON</h1>
        </div>
        <div class="bottomleft">
            <p></p>
        </div>
        </div>
        <script src="AboutJS.js"></script>
    </body>
</html>